debug=false
oauth.consumerKey=lNljkNgQgZk7v2mxoNVmZj8jY
oauth.consumerSecret=k8FALPe6Y1y7ZfRRylco8xvVoUm1PAPBjGlI5Mol8j2dzelbKA
oauth.accessToken=2784501325-LgojLaoUEXWt3AiBW1y3wxnswcbO8INEHPy2Z9K
oauth.accessTokenSecret=oqCEThm48zkb9fqFb6iTYmh00YJw9qVGP2LAPuEpN5kzO
