debug=true
oauth.consumerKey=3b3vKQPtk7PoHEOekUedoIQPC
oauth.consumerSecret=ADrGDZORevHvt3iF9Ot3xwfMeufol2lsG58XmAcqyCSsGkQZkR
oauth.accessToken=2783476952-M6Pe8LR4gLYeKKDzdwjVKLkcFwMP38qDE1vgvP2
oauth.accessTokenSecret=mfAU8iq63vU3omwqje8SXRQr0QCfonoK4eSjrpX61gKe8
googleApiKey=AIzaSyCosxTMyTkHW5qujPwS-nFD8DdGtxnkgnk