debug=false
oauth.consumerKey=nntgQTGa26bEnPX3lI7kchSwy
oauth.consumerSecret=Zsa6RNd0CRqh3l5EeIS5TaZn094FtLmjVaB7Ymk4DCabk8zxHT
oauth.accessToken=3774358875-UlI1kIv7KQP1fIEQyHpALLVeSP2hKXhhS6CgSM3
oauth.accessTokenSecret=eQsqZaOhUi3Czqah7BI4Dxh18nG1E2BcQHWjVz5n5y9uo