debug=true
oauth.consumerKey=hAFkeVBysLVa7jYrk9jeCxd54
oauth.consumerSecret=ZHtTTNz2fXsdBIvCwfV0KFf9SP1CZKo0vpsQGSrgrK1oW239ry
oauth.accessToken=396146643-H0feNnHqXAl6p3fdFMfREc0KPOwme6h7wwb9Ekih
oauth.accessTokenSecret=YHiDyJG8qdfFrE4jKBzwpaiaiZz2QgVgjQWJMrjk98lQU