debug=false
oauth.consumerKey=kwyPlLwIvGJKy2s3vkCClO412
oauth.consumerSecret=UFwzrIrTvR96ti4rBKRd5AMgbKKQSRhG4gJfm2JJjm8SoRirkB
oauth.accessToken=2783476952-M6Pe8LR4gLYeKKDzdwjVKLkcFwMP38qDE1vgvP2
oauth.accessTokenSecret=mfAU8iq63vU3omwqje8SXRQr0QCfonoK4eSjrpX61gKe8
googleApiKey = AIzaSyBANI8iLcD0nL7DAKF5uJte5eVVaic2rrY

