debug=true
oauth.consumerKey=tfQklZyJmOBYfOoKuq20wnTL9
oauth.consumerSecret=o0DMPQwU3nCVeehxrhGi1Ju6z20ng2lDLFkyeCLV20rX0lgMJb
oauth.accessToken=3845665516-tFCpRfl753dcaJbPlsKWS23uENaLxq1oBVtkf4K
oauth.accessTokenSecret=p0hqBFPH9G1WsONyQHohCPYP4nu4fRhHWxJFEqDL3PCfD