debug=true
oauth.consumerKey=7crBSGaIbenrYhVsrsVzpxct5
oauth.consumerSecret=Z0Qb5Z8xT6nV72IKbi3XuVRz88EsXlgTnalvTNre70CggDUQ3E
oauth.accessToken=744007999-p1HL0wLL2L9iQT5pFaBCJBgmNLSLS0gWCQcdXqH9
oauth.accessTokenSecret=R8eA1iXUKPbpR6TOsKCKzzgFL2TtM0ZPBqIiuqSgoO8BU