debug=true
oauth.consumerKey=dA5KzdygbIrippt9irZEl9AeU
oauth.consumerSecret=wCxfNrMGVDOtWUGJ2D5THLpm0ftNtlPrWhTJ0H8LBxWVDqIYPV
oauth.accessToken=3686288237-EMg4YDNSkVeZx0zjFmcXdZ4cwct6ZKiJHm8eDDn
oauth.accessTokenSecret=Drhv6JwfxvyEqXRjWxjN9KVnhJLlvIisr270yzQ6KvcvS