debug=false
oauth.consumerKey=IwWQQhD7Ksmflz0DSHDH0lARy
oauth.consumerSecret=Jj9Uvz7fpS98ndkBFcqtFlrOVZd61Tu43Fgy54fsnzSoxDjHng
oauth.accessToken=3892021875-3VGuiQGdrgUMLMCG4IAlLncb0oOWKBRiDFDOx6C
oauth.accessTokenSecret=CfZ7Tz2JXeuckQH9aXulbM4Ew6kUb2pqPxnbWZDGPic0E
