debug=false
oauth.consumerKey=mumj9jPeHqz8Zivsih7roUTvx
oauth.consumerSecret=YoT1AU6BtpBzHVyUGTQXPVsmDdB1bW1fCE2xWzrmsWNR1BndIP
oauth.accessToken=3892021875-3VGuiQGdrgUMLMCG4IAlLncb0oOWKBRiDFDOx6C
oauth.accessTokenSecret=CfZ7Tz2JXeuckQH9aXulbM4Ew6kUb2pqPxnbWZDGPic0E
