debug = true
oauth.consumerKey = 9diWUdmxsTG1qqYXhYlSRAzHH
oauth.consumerSecret = QgMCxk9mt9NCkZKjxZUrmdfklhhDSyoeccponm6TYMxHvtw7RI
oauth.accessToken = 3700077736-RepbU0kdvQ7cWFIuNoq0srLILZm1B0SznnjzPWZ
oauth.accessTokenSecret = 4ITUTTPMHfupJJk6KxjEsjMA3zJlGrFsJoVXAy0bDsUG0